#If you have more containers and you want to conect them,
#copy the server and update. Remember to open middlenginx's ports.

server {
  listen 80;

  location /api {
    # Entferne den Pfad '/api2' aus der URL und ersetze ihn durch 'index.php'
    rewrite ^/api(.*) /index.php$1 break;
    proxy_pass http://hiddentracks-api_php:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://hiddentracks-frontend_vue:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
